<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>Different types of input in html5</h1>
		<form action = "" method = "post">
			Local Date and Time : <input type = "datetime-local" name = "datetimelocalinput"  /> <br><br>
			Date : <input type = "date" name = "dateinput" /> <br><br>
			Month : <input type = "month" name ="monthinput" /> <br><br>
			Week : <input type = "week" name = "weekinput" /><br><br>
			Time : <input type = "time" name = "timeinput" /> <br><br>
			Select Number : <input type = "number" min = "0" max = "10"> <br><br>
			Select Range : <input type = "range" min = "0" max = "10" step "1" value = "5" name = "rangeinput" /> <br><br>
			Enter email : <input type = "email" name = "emailinput" /><br><br>
			<input type = "submit" value  = "submit" />
		</form>
		
		<br><br>
		<hr>
		<br>
		<h1>Output small Calcultion</h1> 
		<h3>using range to do small calculation and output that</h3>
		<form oninput = "x.value = parseInt(a.value) + parseInt(b.value)" >
			0<input type = "range" id = "a" value = "50">100<br>
			+<input type = "number" id = "b" value = "3">
			=<output name = "x" for = "ab"></output>
		</form>
	</body>
</html>