<!DOCTYPE html>
<html>
<head>Audio</head>
<body>
	<audio controls>
		<source src = "C:\Users\mishra_sa\Downloads\horse.ogg">
	</audio>
	
	<video controls>
	
	</video>
	<br>
	<hr>
	<form>
	<h1>Regular Expression</h1>
	<br/>
	<input type = "text" name ="username" placeholder = "4<>10" pattern = "[A-Za-z]{4,10}">
	</form>
	</body>
</html>